<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.2" prefWidth="1550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="678.2" prefWidth="1550.0" stylesheets="@TampilanEcoPay.css" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1400.0" prefWidth="1534.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="1534.0" styleClass="background-1" />
                  <AnchorPane layoutY="400.0" prefHeight="1000.0" prefWidth="1534.0" styleClass="background-2">
                     <children>
                        <AnchorPane id="sceneLogoEcoPay" fx:id="sceneLogoEcoPay1" layoutX="275.0" layoutY="200.0" prefHeight="400.0" prefWidth="1000.0">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.20060795545578003" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="50.0" layoutY="50.0" text="Saldomu">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <Label fx:id="tempatSaldo" layoutX="50.0" layoutY="105.0" prefHeight="94.0" prefWidth="423.0" text="500.000">
                                 <font>
                                    <Font size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <AnchorPane id="sceneLogoEcoPay" fx:id="sceneLogoEcoPay" layoutX="275.0" layoutY="100.0" prefHeight="400.0" prefWidth="1000.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="902.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/EcoPay/logo%20EcoPay.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutY="300.0" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-radius: 20;" styleClass="background-2" />
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.20060795545578003" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
