<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pages.PageMarket.KonfirmasiBeli.ControllerKonfirmasiBeli">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../TampilanMarket.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="80.0" prefWidth="600.0" styleClass="Container" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="507.0" layoutY="18.0" mnemonicParsing="false" onAction="#beli" styleClass="oke" text="OK" />
                  <Button layoutX="384.0" layoutY="18.0" mnemonicParsing="false" onAction="#batal" styleClass="batal" text="Batalkan" />
                  <Label fx:id="tidakSesuai" layoutX="20.0" layoutY="27.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="320.0" prefWidth="600.0" styleClass="Container" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="320.0" prefWidth="600.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="584.0" style="-fx-background-color: white;">
                           <children>
                              <Label fx:id="namaProduk" layoutX="330.0" layoutY="40.0" text="Nama produk">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="harga" layoutX="330.0" layoutY="87.0" text="Harga">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="230.0" fitWidth="300.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Images/Market/Bangku%20Biru.jpg" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="jumlahBeli" layoutX="330.0" layoutY="134.0" promptText="Jumlah Pembelian" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
