.root {
    -fx-font-size: 14px;
    -fx-font-family: sans-serif;
    -fx-background-color: #ffffff;
}

.header-section {
    -fx-font-size: 20px;
    -fx-background-color: #C7F9CC;
}

.top-header-section {
    -fx-font-size: 20px;
    -fx-background-color: #C7F9CC;
}

.Toolbar-container{
    -fx-background-color: #ffffff;
}

.Toolbar-buttons{
    -fx-background-color: transparent;
    -fx-text-fill: #00bf63;
    -fx-font-weight: bold;
    -fx-font-size: 15;
    -fx-cursor: hand;
}

#account {
    -fx-background-color: transparent;
    -fx-text-fill: #000000;
    -fx-font-size: 16px;
    -fx-cursor: hand;
}

.body-section{
    -fx-background-color: #ffffff;
}