.root {
    -fx-font-size: 14px;
    -fx-font-family: sans-serif;
    -fx-background-color: #ffffff;
}

.background {
    -fx-background-color: #fff;
}

.header-section {
    -fx-font-size: 20px;
    -fx-background-color: #C7F9CC;
}

.top-header-section {
    -fx-font-size: 20px;
    -fx-background-color: #C7F9CC;
}

.Container{
    -fx-background-color: #ffffff;
    -fx-background-radius: 20;
    
}

.Toolbar-buttons{
    -fx-background-color: transparent;
    -fx-text-fill: #000;
    -fx-font-weight: bold;
    -fx-font-size: 20;
    -fx-cursor: hand;
}

.Body-Buttons{
    -fx-background-color: #61aa71;
    -fx-text-fill: black;
    -fx-font-weight: bold;
    -fx-font-size: 20;
    -fx-cursor: hand;
    -fx-font-family: Cambria;
}

.header-section2 {
    -fx-font-size: 40px;
    -fx-fill: rgb(0, 0, 0);
    -fx-font-family: Cambria;
    -fx-font-weight: bold;
}

.judul-produk{
    -fx-font-size: 20px;
    -fx-fill: rgb(0, 0, 0);
    -fx-font-family: Times New Roman;
}

.Harga{
    -fx-font-size: 25px;
    -fx-fill: rgb(0, 0, 0);
    -fx-font-family: System;
    -fx-font-weight: bold;
}

.Harga2{
    -fx-font-size: 30px;
    -fx-fill: rgb(0, 0, 0);
    -fx-font-family: System;
    -fx-font-weight: bold;
}

#account {
    -fx-background-color: transparent;
    -fx-text-fill: #000000;
    -fx-font-size: 16px;
    -fx-cursor: hand;
}

.body-section{
    -fx-background-color: #ffffff;
}

.Materi {
    -fx-background-color: #22577A;
}

.pane {
    -fx-background-color: #C7F9CC;
}